DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_PORT=3306
DATABASE_NAME=hackaton
SESSION_DATABASE=hackaton_session
GOOGLE_API_KEY=AIzaSyCBDGLXt63waoIJGnvz5ey0hJucAY1kKDc
